<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>jQuery dragon demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;    
      }
      #containerTop, #pullbar, #containerBottom {
        position: absolute;
        width: 300px;
        right: 0;
      }
      #containerTop {
        height: 300px;
        background: green;
      }
      #pullbar {
        top: 300px;
        height: 10px;
        background: rgba(255,0,0,.5);
        cursor: ns-resize;
        z-index: 10;
      }
     #containerBottom {
        top: 310px;
        bottom: 0;
        background: blue;
    }
    .test {
      width: 500px;
      background: pink;
      height: 1200px;
    }
    #offcanvas {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 300px;
    }
    </style>
  </head>
  <body>
    <div class="test"></div>
  
    <div id="offcanvas">
      <div id="containerTop"></div>
      <div id="pullbar"></div>
      <div id="containerBottom"></div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../dragon.js"></script>

    <script>
      $(function () {
          $('#pullbar').dragon({
            containerTop : $('#containerTop'),
            containerBottom : $('#containerBottom')
          });
      });
    </script>
  </body>
</html>
